// @import "bootstrap/bootstrap.less";

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background-color: black;
}

#app {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .disable-selection()
}

.bar {
  float: left;
  // border-right: 1px solid black;
  // box-shadow: 0px 0px 0px 1px gray inset;
  height: 100%;

  .negative {
    background-color: black;
  }
}


/* Mixins */

.disable-selection() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}